Release Notes for NetworkBench Lens iOS Agent
2014-9-12       version: 1.0.12
改进：支持64位
改进：新增一个配置项
改进：优化上传策略
修复：修复了一个bug
2014-8-08 	version: 1.0.11
改进：修改了一个bug
2014-07-15      version: 1.0.10
改进：使用位置服务的方式：仅使用一次。
2014-07-11      Version: 1.0.9
修复：几个可能crash的bug
改进：app版本以短版本号优先
增加：支持MK
2014-04-08      Version: 1.0.8
修复：修复对keychain操作的一处Bug；
增加：保证Agent只有一个实例；
改进：改进对监测引擎禁用的方式，做到更加彻底；
改进：采集更完整的崩溃信息；
改进：改进对来自webView的网络请求的处理；
增加：对iOS 5之前版本的设备不启动监测；
改进：采样率算法改进；
修复：修复一处罕见的条件下进入后台时可能产生的崩溃。

2014-03-11	Version: 1.0.7
改进：2G/3G/4G的判断，在iOS7之后，使用新的判断方法。
改进：crash信息中包含UUID，并组织成规范格式。
增加：在connect服务器时，有成功或失败信息输出到控制台
2014-02-27	Version: 1.0.6
改进：接口中增加一个方法，用来消除因为多个NSURLProtocol造成的奇怪问题。
2014-02-24	Version: 1.0.5
修正：消除duplicate symbols错

2014-01-13	Version: 1.0.3
增加：支持对action和error过滤；
增加：可选择关闭crash收集
增加：NBSAppAgent启动时，打印版本号到控制台。
改进：用一个环形队列避免删除动作
改进：使用通讯协议1.0.1

2013-12-10	Version: 1.0.2
修正：对第三方登陆的影响
修正：webview中有的网络请求没有监测到
增加：对crash信息长度限制

2013-12-02 Version: 1.0.1
今天不同寻常，因为SDK第一个正式版发布了！